@import: "./variable.less";
.page-hd-wrap {
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
  h1 {
    margin: 0;
    line-height: 24px;
    font-size: 24px;
  }
}
.author-info {
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
  margin-bottom: 2.625rem;
  .user-photo {
    width: 48px;
    height: 48px;
    border-radius: 50%;
  }
  .contacts {
    font-size: 1.2em;
    color: #9d9d9d;
    a {
      color: unset;
      &:not(:first-child) {
        margin-left: 4px;
      }
    }
  }
}
.light-theme-root {
  --c-switch-back: #f0f0f0;
  --c-switch-graphy-shadow: #0000003c;
}
.dark-theme-root {
  --c-switch-back: #3b3b3b;
  --c-switch-graphy-shadow: #ffffff3c;
}

@switch-height: 24px;
@switch-graphy-height: 22px;
@switch-icon-height: 16px;
@switch-border-radius: calc(@switch-height / 2);

@color-switch-back: var(--c-switch-back);
@color-switch-border: @color-base-border;
@color-switch-icon-fill: @color-icon-fill;
@color-switch-graphy-shadow: var(--c-switch-graphy-shadow);
.wrap {
  cursor: pointer;
  border: 1px solid @color-switch-border;
  height: @switch-height;
  width: calc(@switch-height * 2);
  background-color: @color-switch-back;
  border-radius: @switch-border-radius;
  position: relative;
}
.switch-wrap {
  .wrap();
  .icon,
  &:before {
    position: absolute;
    box-sizing: border-box;
    border-radius: 50%;
  }
  &:before {
    content: "";
    background-color: #fff;
    top: 0;
    left: 0;
    transition: left 0.2s 0.1s ease-in-out;
    width: @switch-graphy-height;
    height: @switch-graphy-height;
  }
  .icon {
    transition: opacity 0.2s ease-in-out;
    color: @color-switch-icon-fill;
    top: calc((@switch-height - @switch-icon-height - 2px) / 2);
    width: @switch-icon-height;
    height: @switch-icon-height;
    &.sun {
      left: calc((@switch-height - @switch-icon-height - 2px) / 2);
      opacity: 0;
    }
    &.moon {
      right: calc((@switch-height - @switch-icon-height - 2px) / 2);
      opacity: 1;
    }
  }
  &.checked {
    background-color: @color-primary;
    &::before {
      left: calc(100% - @switch-graphy-height);
    }
    .icon {
      &.sun {
        opacity: 1;
      }
      &.moon {
        opacity: 0;
      }
    }
  }
  &:hover::before {
    box-shadow: 0 0 3px @color-switch-graphy-shadow;
  }
  &.disabled {
    cursor: not-allowed;

    background-color: #bfbfbf !important;
    &.checked {
      background-color: #96c480 !important;
    }
    .icon {
      color: #9e9e9e !important;
    }
  }
}

@theme-switch-height: 26px;
@theme-switch-graphy-height: 20px;
.theme-switch-wrap {
  .auto-wrap {
    .wrap();
    width: @theme-switch-height;
    height: @theme-switch-height;
    text-align: center;
    border: none;
    .icon {
      .switch-wrap .icon();
      top: calc((@theme-switch-height - @switch-icon-height) / 2);
      left: calc((@theme-switch-height - @switch-icon-height) / 2);
    }
    .icon.t-auto {
      opacity: 1;
    }
    &.checked {
      background-color: @color-primary!important;
      .icon {
        color: #ffffff;
      }
    }
  }
  .switch-wrap {
    border: none;
    height: @theme-switch-height;
    width: calc(@theme-switch-height * 2);

    &:before {
      width: @theme-switch-graphy-height;
      height: @theme-switch-graphy-height;
      top: calc((@theme-switch-height - @theme-switch-graphy-height) / 2);
      left: calc((@theme-switch-height - @theme-switch-graphy-height) / 2);

      transition: all 0.4s;
      background: linear-gradient(40deg, #ff0080, #ff8c00 70%);

      box-shadow: 0 0 5px #ff0080;
    }
    &.checked:before {
      left: calc(
        100% - (@theme-switch-height + @theme-switch-graphy-height) / 2
      );
      background: transparent;
      box-shadow: inset -3px -3px 5px -2px #8983f7,
        inset -4px -4px 0px 0px #a3daff;
      filter: drop-shadow(0 0 2px #8983f7);
    }
    &.disabled {
      box-shadow: none;
      &:before {
        filter: grayscale(1);
      }
    }
  }
}

.dark-theme-root {
  .theme-switch-wrap {
    .auto-wrap,
    .switch-wrap {
      &,
      &.disabled {
        background-color: #000 !important;
      }
      box-shadow: 0 0 5px #fff1;
    }
  }
}
.light-theme-root {
  .theme-switch-wrap {
    .auto-wrap,
    .switch-wrap {
      &,
      &.disabled {
        background-color: #fff !important;
      }
      box-shadow: 0 0 5px #0002;
    }
  }
}
@import "./minix.less";
@color-search-icon-fill: @color-icon-fill;
.search-wrap {
  position: relative;
  text-align: center;
  .search-inner {
    position:relative;
    display: inline-block;
    height: @input-height;
    font-size: 0;
    width: fit-content;
    height: fit-content;
    border-radius: @border-radius-input;
    border-radius: 16px;
    input[type="search"].searcher {
      .input();
      padding-right: 18px;
      border-radius: inherit;
      padding: 2px 24px 2px 14px;
      width: 260px;
      height: 32px;
    }

    // icon
    .icon {
      position: absolute;
      right: 5px;
      top: 50%;
      margin-top: -0.5em;
      font-size: 14px;
      color: @color-search-icon-fill;
    }
  }
  .search-results-wrap {
    text-align: left;
    font-size: 14px;
    list-style-type: none;
    padding-left: 0;
    width: 100%;
    background-color: @color-pop-back;
    border-radius: 6px;
    margin-top: 1em;
    li {
      border-bottom: 1px solid @color-base-border;
      background-color: @color-pop-back;
      padding: 4px 12px;
    }
    &:before {
      content: "";
      border: 6px solid @color-pop-back;
      top: -8px;
      left: calc(50% - 3px);
      position: absolute;
      border-top-width: 0;
      border-left-color: transparent;
      border-right-color: transparent;
      border-bottom-width: 8px;
    }
  }
}
.page-ft-wrap {
  margin-top: 3.7rem;
}
