.input {
  color: @color-input-fore;
  border-width: @input-border-width;
  outline: none;
  border-radius: @border-radius-input;
  border-color: @color-base-border;
  background-color: @color-input-back;
  height: @input-height;
  padding: @input-padding;
}


.link{
  &:link,
  &:visited {
    color: @color-link-theme;
  }
}
.hov-link {
  &:hover {
    color: @color-link-hover;
  }
  &:active {
    color: @color-link-active;
  }
}
.plain-link {
  &.plain {
    &:link,
    &:visited {
      color: @color-foreground;
    }
    .hov-link();
  }
}
