@import '../../themes/polar.less';
#tags.page-wrap{
    .tag-hd-wrap .tag-hd,
    .tag-bd-wrap .tag-item-hd,
    .all-tags .tag-list .tag{
        position: relative;
        padding-left: 1.5em;
        &:before{
            content: "#";
            position: absolute;
            left:0.5em;
            color: fade(@color-primary,50%);
        }
    }
    .tag-bd-wrap{
        margin-top:3rem;

        .tag-item-bd{
            margin-bottom: 3rem;
        }
    }
    .all-tags .tag-list{
        list-style: none;
        padding:0;
        .tag{
            padding-right:0.5em;
        }
    }
}
